[gd_scene load_steps=4 format=3 uid="uid://m1wqpcnkqkja"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_ula4m"]
[ext_resource type="Texture2D" uid="uid://cntel2r0v7ybh" path="res://art/light/light.png" id="2_nfknw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svnfg"]
radius = 4.0
height = 28.0

[node name="laser" type="Area2D"]
top_level = true
z_index = 5
collision_layer = 0
collision_mask = 4
script = ExtResource("1_ula4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -1)
scale = Vector2(0.5, 0.504631)
shape = SubResource("CapsuleShape2D_svnfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.25)
texture = ExtResource("2_nfknw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.433504, 1.1)
rect = Rect2(-5, -9, 10, 13)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
